step "Push Docker image" {

    action {
        properties = {
            DockerPush.Source.Docker.Registry.Hostname = "#{OctopusDockerRegistry.Hostname}"
            DockerPush.Source.Docker.Registry.Password = "#{OctopusDockerRegistry.Password}"
            DockerPush.Source.Docker.Registry.Username = "#{OctopusDockerRegistry.Username}"
            DockerPush.Source.Docker.Repository = "docker.packages.octopushq.com/octopusdeploy/worker-tools"
            DockerPush.Target.Docker.Registry.Hostname = "#{DockerHubDockerRegistry.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{DockerHubDockerRegistry.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{DockerHubDockerRegistry.Username}"
            DockerPush.Target.Docker.Repository = "index.docker.io/octopusdeploy/worker-tools"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-2141"
            Octopus.Action.Template.Version = "3"
        }
        worker_pool = "Hosted Ubuntu"

        container {
            feed = "docker.packages.octopushq"
            image = "octopusdeploy/tool-containers/tool-skopeo-cli"
        }
    }
}