step "Push Docker image" {

    action {
        environments = ["Staging", "Production"]
        properties = {
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-2141"
            Octopus.Action.Template.Version = "7"
        }
        worker_pool = "Hosted Ubuntu"

        container {
            feed = "docker.packages.octopushq"
            image = "octopusdeploy/tool-containers/tool-skopeo-cli"
        }
    }
}