step "Update Latest, Major and Minor Tags for a Docker image" {

    action {
        environments = ["Artifactory"]
        properties = {
            DockerPush.Docker.Registry.Hostname = "#{OctopusDockerRegistry.Hostname}"
            DockerPush.Docker.Registry.Password = "#{OctopusDockerRegistry.Password}"
            DockerPush.Docker.Registry.Username = "#{OctopusDockerRegistry.Username}"
            DockerPush.Docker.Repository = "docker.packages.octopushq.com/octopusdeploy/worker-tools"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-2161"
            Octopus.Action.Template.Version = "0"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "Hosted Ubuntu"

        container {
            feed = "docker.packages.octopushq"
            image = "octopusdeploy/tool-containers/tool-skopeo-cli"
        }
    }
}

step "Push Docker image" {

    action {
        environments = ["Dockerhub", "Artifactory"]
        properties = {
            DockerPush.Source.Docker.Registry.Hostname = "#{OctopusDockerRegistry.Hostname}"
            DockerPush.Source.Docker.Registry.Password = "#{OctopusDockerRegistry.Password}"
            DockerPush.Source.Docker.Registry.Username = "#{OctopusDockerRegistry.Username}"
            DockerPush.Source.Docker.Repository = "docker.packages.octopushq.com/octopusdeploy/worker-tools"
            DockerPush.Target.Docker.Registry.Hostname = "#{DockerHubDockerRegistry.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{DockerHubDockerRegistry.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{DockerHubDockerRegistry.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-2141"
            Octopus.Action.Template.Version = "3"
        }
        worker_pool = "Hosted Ubuntu"

        container {
            feed = "docker.packages.octopushq"
            image = "octopusdeploy/tool-containers/tool-skopeo-cli"
        }
    }
}